<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous" />
    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />
    <title>M. Fahril Ilmi</title>
  </head>

  <body>
    <!--Navbar-->
    <nav style="background-color: #ffcd35 "class="navbar fixed-top navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">M. Fahril Ilmi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Hobby">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Jumbotron-->
    <section id="Jumbotron" class="jumbotron text-center">
      <img src="\img\Foto diri 2.jpg" alt="M. Fahril Ilmi" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">M. Fahril Ilmi</h1>
      <p class="lead">Student</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L48,138.7C96,149,192,171,288,160C384,149,480,107,576,122.7C672,139,768,213,864,218.7C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--About-->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-4">
            <p>Hello, my full name is M. Fahril Ilmi, usually called Fahril. I come from Indonesia.</p>
          </div>
          <div class="col-4">
            <p>I was born on October 10, 2005. I live in East Java, Nganjuk City and study at SMAN 2 Nganjuk.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff9e9"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,133.3C384,149,480,203,576,229.3C672,256,768,256,864,218.7C960,181,1056,107,1152,106.7C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--Hobby-->
    <section id="Hobby" style="background-color: #fff9e9">
      <div class="container">
        <div class="row text-center pb-5">
          <div class="col">
            <h2>Hobby</h2>
            <br />
            <h6>My hobby is playing games, because i like challenge and strategy to win.</h6>
            <br />
            <h6>These are the top 3 games that I like the most</h6>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="\img\Apex_legends.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Apex Legend</h5>
                <p class="card-text">One of the most popular battle royale. I like this game because the gameplay is very intense, challenging, and technical.</p>
                <a href="https://www.ea.com/en-gb/games/apex-legends" class="btn btn-primary" style="color: #ffcd35">About Games</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="\img\Dota_2.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Dota 2</h5>
                <p class="card-text">One of the games that popularized the moba genre. I like this game with complex mechanics that are very fun to play.</p>
                <a href="https://www.dota2.com/" class="btn btn-primary" style="color: #ffcd35">About Games</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img src="\img\Pokemon.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Pokémon</h5>
                <p class="card-text">Like a children's game but if played seriously, there are really many strategies that are played with an interesting story.</p>
                <a href="https://www.pokemon.com/us/" class="btn btn-primary" style="color: #ffcd35">About Games</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L48,229.3C96,203,192,149,288,117.3C384,85,480,75,576,101.3C672,128,768,192,864,197.3C960,203,1056,149,1152,122.7C1248,96,1344,96,1392,96L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Contact-->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="name" class="form-control" id="name" aria-describedby="" />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button style="background-color: #ffcd35" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffcd35"
          fill-opacity="1"
          d="M0,160L48,160C96,160,192,160,288,176C384,192,480,224,576,218.7C672,213,768,171,864,165.3C960,160,1056,192,1152,186.7C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--Footer-->
    <footer style="background-color: #ffcd35" class="text-center pb-5">
      <p class="fs-1">Thank You</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
